*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{

background-color:#fbb1b0;
max-width: 1900px;

}
.container{
    max-width: 1900px;
    width: 100%;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
}
.logo{
    width: 200px;
    height: 200px;
    border-radius: 17px;
    margin-top:15px;
    /* margin-bottom: 45px; */
    margin-left: 15px;

}
.supreme{
    font-family:'Vinque';
    font-size:40px;
    color: red;
    
}

.nav__list{
    top: 40px;
    position: absolute;
    width:900px;
    height:25px;
    display: flex;
    list-style: none;
    padding-left:50px;
    column-gap: 15px;

}
.before{
    margin: auto;
    width: 400px;
    font-size: 40px;
    font-weight: 800;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #920707;
    padding-top: 40px;
    padding-bottom:70px;
    text-align: center;
}
.nav__item{
    font-family: monospace;
    background-color: #f3f7fe;
    color: #3b82f6;
    border: none;
    border-radius:20px;
    transition: .5s;
    background:transparent ;
    
  }
  
  .nav__item:hover {
    background-color: orange;
    box-shadow: 0 0 0 5px red;
    color: #fff;
  }
  .nav__link:hover{
    background-color: orange;
  }




.nav__link{
    text-decoration: none;
    font-size:20px;
    font-weight: 700;
    color: rgb(212, 0, 255);
    transition: .5s;
    letter-spacing:0px;
    border-radius: 20px;
    
    
    
}
.header__nav{
    display: flex;
    /* align-items: center; */
    justify-content: flex-start;
}
.your__profil{
    position: absolute;
    top:15px;
    display: flex;
    right: 15px;
    align-items: center;
    column-gap: 35px;
    margin-right: 15px;
    
    
}
.coin{
    width:50px;
    height:50px;
    border-radius: 16px;
    padding-right: 5px;
}
.your__coins{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 7px;
    padding-right:20px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: goldenrod;
    border-radius: 20px;
    transition: .5s;
}
.your__coins:hover{
    background-color: orange;
    box-shadow: 0 0 0 5px red;
    color: #fff; 
}
.o {
    font-size: 20px;
    color:gold;
}
.create{
    padding:20px 10px;
    width: 150px;
    border-radius: 20px;
    background-color: aqua;
    transition: 0.5s;
}
.create:hover{
    background-color: orange;
    box-shadow: 0 0 0 5px red;
    color: #fff; 
}
.c{
    font-size: 25px;
    color: red;
    
}

.n ,.account{
    width:42px;
    height:42px;
    border-radius: 16px;

}
.your__account{
    display: flex;
    background-color: aquamarine;
    border-radius: 20px;
    padding: 10px;
    transition: .5s;

}
.your__account:hover{
    background-color: orange;
    box-shadow: 0 0 0 5px red;
    color: #fff; 
}
.a{
   font-size: 20px;
   color:red; 
   padding-left: 9px;
   padding-top: 10px;
}
.menu{
    margin-top:200px;
    
}  
.main__list{
    width:350px;
    background-color: black;
    height:800px;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;

}
.main__item{
padding-left: 20px;
}
.main__link{
    font-size: 40px;
    color: white;
    font-family: cursive;
  text-decoration: none;
  padding: 10px;
}
.titles{
    position: absolute;
    top:400px;
    left: 310px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.header__title{
    font-size:70px;
    color: red;
}
.mini__title{
    margin-top: 30px;
    font-size: 50px;
    color: #ffd461;
}
.min__title{
    font-size: 30px;
    color: #fbb1b0;
    margin-bottom:100px;
}
.card {
    margin-left: 40px;
    margin-bottom:50px;
    margin-top:50px;
    width:445px;
    height: 250px;
    border-radius: 30px;
    background:white;
    box-shadow: 15px 15px 30px #bebebe,
               -15px -15px 30px #ffffff;
               overflow:hidden ;
  }
.cards{
    
    display: flex;
    column-gap:150px;
    padding-bottom: 30px;
    flex-wrap: wrap;
    align-content:center;
    justify-content:center;
    

}

.bgv{
    width: 300px;
    height: 300px;
}
.background{
    width: 1900px;
    margin-bottom:100px;
    position: relative;
}
.kart {
    
    width:250px;
    height:445px;
    border-radius: 30px;
    background: #e0e0e0;
    box-shadow: 15px 15px 30px #bebebe,
               -15px -15px 30px #ffffff;
    overflow: hidden;
  }
  .vd{
  width: 100%;
  height:100%; 
  border-radius: 20px;
}
.video{
    width: 100%;
    height: 100%;
    border-radius: 20px;

}
.kparent{
    display: flex;
    align-items: center;justify-content: space-evenly;
    margin-bottom:60px;
}
.names{
border-radius: 10px 10px 0 0;
text-align: center;
background: #000;
color: brown;
text-align: center;
font-size: 20px;
font-weight: 700;
font-family:Georgia, 'Times New Roman', Times, serif;

}
.st{
    border-radius:0 0 10px 10px ;
    background: #000;
    color: #3b82f6;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    font-family:Georgia, 'Times New Roman', Times, serif; 
    
}
.succes{
    margin: auto;
    margin-top: 40px;
    margin-bottom:100px;
    width:290px;
    height: 354px;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap:50px;
    overflow: visible;
   }
   
   .succes .item {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }
   
   .item:hover {
    transform: scale(0.95);
    transition: all 0.3s;
   }
   
   .item svg {
    width: 40px;
    height: 40px;
    margin-bottom: 7px;
   }
   
   .item--1 {
    background: #c7c7ff;
   }
   
   .item--2 {
    background: #ffd8be;
   }
   
   .item--3 {
    background: #a9ecbf;
   }
   
   .item--4 {
    background: #f3bbe1;
   }
   
   .quantity {
    font-size: 25px;
    font-weight: 600;
   }
   
   .text {
    font-size: 12px;
    font-family: inherit;
    font-weight: 600;
   }
   
   .text--1 {
    color: rgba(149,149,255,1);
    font-size: 15px;
    text-align: center;
   }
   
   .text--2 {
    color: rgba(252,161,71,1);
    text-align: center;
    font-size: 15px;
   }
   
   .text--3 {
    color: rgba(66,193,110,1);
    text-align: center;
    font-size: 15px;
   }
   
   .text--4 {
    color: rgba(220,91,183,1);
    text-align: center;
    font-size: 15px;
   }
.coworking{
    margin-top: 50px;
    background-color: rgba(252,161,71,1);
    display: flex;
    border-radius: 20px 20px 0 0;
}
.cabout{
    padding-left: 15px;
    width: 1000px;
    margin-top: 20px;
    font-size:35px;
    text-align: center;
    color: #cf1a1a;
}
.ctitle ,.gold{
    padding-left: 15px;
    padding-top:50px;
    margin-bottom: 30px;
    font-size: 80px;
    text-align: left;
    font-weight: 800;
    color: blueviolet;

}
.komputer{
    width:850px;
    border-radius: 20px;

}
.options{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.s__tips{
    margin-top: 30px;
    font-size: 40px;
    font-weight: 800;
    text-align: center;
}

.s__pics{
    width: 564px;
    height: 564px;
    border-radius:5px;
    margin-top: 30px;
    padding-bottom: 100px;
}
.online{
background: rgba(149,149,255,1);
}
.gold{
text-align: center;
}
.button {
    --glow-color: rgb(217, 176, 255);
    --glow-spread-color: rgba(191, 123, 255, 0.781);
    --enhanced-glow-color: rgb(231, 206, 255);
    --btn-color: rgb(100, 61, 136);
    border: .25em solid var(--glow-color);
    padding: 1em 3em;
    color: var(--glow-color);
    font-size: 15px;
    font-weight: bold;
    background-color: var(--btn-color);
    border-radius: 1em;
    outline: none;
    -webkit-box-shadow: 0 0 1em .25em var(--glow-color),
           0 0 4em 1em var(--glow-spread-color),
           inset 0 0 .75em .25em var(--glow-color);
            box-shadow: 0 0 1em .25em var(--glow-color),
           0 0 4em 1em var(--glow-spread-color),
           inset 0 0 .75em .25em var(--glow-color);
    text-shadow: 0 0 .5em var(--glow-color);
    position: relative;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
   }
   
   .button::after {
    pointer-events: none;
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--glow-spread-color);
    -webkit-filter: blur(2em);
            filter: blur(2em);
    opacity: .7;
    -webkit-transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
            transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
   }
   
   .button:hover {
    color: var(--btn-color);
    background-color: var(--glow-color);
    -webkit-box-shadow: 0 0 1em .25em var(--glow-color),
           0 0 4em 2em var(--glow-spread-color),
           inset 0 0 .75em .25em var(--glow-color);
            box-shadow: 0 0 1em .25em var(--glow-color),
           0 0 4em 2em var(--glow-spread-color),
           inset 0 0 .75em .25em var(--glow-color);
   }
   
   .button:active {
    -webkit-box-shadow: 0 0 0.6em .25em var(--glow-color),
           0 0 2.5em 2em var(--glow-spread-color),
           inset 0 0 .5em .25em var(--glow-color);
            box-shadow: 0 0 0.6em .25em var(--glow-color),
           0 0 2.5em 2em var(--glow-spread-color),
           inset 0 0 .5em .25em var(--glow-color);
   }
.buttons{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 40px;
}
.pre__button{
    font-size:40px;
    font-weight: 700;
    color: #cf1a1a;
    text-align: center;
    margin-bottom:70px;
}
.advice{
    background: #03A9F4;
    border-radius: 50px;
    margin:70px auto;
    width: 600px;
    text-align: center;
    font-size:70px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight:700;
    color: black;
    padding: 30px;
}

.celerities{
    display: flex;

}
.bill{
    width:750px;
}
.sentences{
width: 600px;
text-align: center;
left:260px;
bottom:40px;

font-size: 30px;
}
.abouttt{
    width:950px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-evenly;
}
.bil__name{
    font-size: 60px;
    font-weight: 900;
    color: #3309b3;
}
.sentences{
    width:950px;

    font-size:30px;
    font-weight: 900;
    color: #ff0000;
}
.sent ,.header__title{
font-size:80px;
animation: color 5s infinite;
}
@keyframes color {
    0%{color: orange;}
    10%{color: red;}
    20%{color: blue;}
    30%{color: aquamarine;}
    40%{color: aqua;}
    50%{color: brown;}
    60%{color: rgb(0, 223, 253);}
    70%{color: rgb(68, 246, 3);}
    80%{color: rgb(0, 255, 170);}
    90%{color: rgb(238, 0, 255);}
    100%{color: rgb(100, 71, 18);}
}
.footer__nav{
    display: flex;
    padding: 40px;
    align-items: center;
    justify-content:space-evenly;
    background:rgba(255, 166, 0, 0.902)
}
.footer__item{
    list-style: none;
}
.footer__link{
animation: color 5s infinite;
text-decoration: none;
font-size: 30px;
font-weight: 700;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.subscriptions{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.up {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}

.down {
  padding-top: 5px;
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}

.card1 {
  width: 90px;
  height: 90px;
  outline: none;
  border: none;
  background: white;
  border-radius: 90px 5px 5px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}

.instagram {
  margin-top: 1.5em;
  /* margin-left: 1.2em; */
  fill: #cc39a4;
}

.card2 {
  width: 90px;
  height: 90px;
  outline: none;
  border: none;
  background: white;
  border-radius: 5px 90px 5px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}

.twitter {
  margin-top: 1.5em;
  margin-left: -.9em;
  fill: #03A9F4;
}

.card3 {
  width: 90px;
  height: 90px;
  outline: none;
  border: none;
  background: white;
  border-radius: 5px 5px 5px 90px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}

.github {
  margin-top: -.6em;
  /* margin-left: 1.2em; */
}

.card4 {
  width: 90px;
  height: 90px;
  outline: none;
  border: none;
  background: white;
  border-radius: 5px 5px 90px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}

.discord {
  margin-top: -.9em;
  margin-left: -1.2em;
  fill: #8c9eff;
}

.card1:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #cc39a4;
}

.card1:hover .instagram {
  fill: white;
}

.card2:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #03A9F4;
}

.card2:hover .twitter {
  fill: white;
}

.card3:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: black;
}
.to-shop3{
  width: 150px;
  border-radius: 25px;
  height:60px;
  margin-left:880px;
  margin-top: 30px;
}
.card3:hover .github {
  fill: white;
}

.card4:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #8c9eff;
}

.card4:hover .discord {
  fill: white;
}
.shop {
    /* width:180px; */
    position: relative;
    overflow: hidden;
    height: 3rem;
    padding: 0 2rem;
    border-radius: 1.5rem;
    background: #3d3a4e;
    background-size: 400%;
    color: #fff;
    margin-bottom: 30px;  
}
  
  .shop:hover::before {
    transform: scaleX(1);
  }
  
  .button-content {
    text-decoration: none;
    font-size: 20px;
    font-weight: 800;
    color: #ff00b3;
    position: relative;
    z-index: 1;
  }
  
  .shop::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: 0 50%;
    width: 100%;
    height: inherit;
    border-radius: inherit;
    background: linear-gradient(
      82.3deg,
      rgba(150, 93, 233, 1) 10.8%,
      rgba(99, 88, 238, 1) 94.3%
    );
    transition: all 0.475s;
  }
.shop__div{
bottom:-100px;
right:530px;
position: absolute;
height:400px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-evenly;
}
.shop__text{
margin: auto;
width: 800px;
text-align: center;
font-size: 60px;
font-weight: 800;
color: rgb(255, 0, 191);
}

.shop__text2{
margin: auto;
width:600px;
text-align: center;
font-size:40px;
font-weight: 800;
color: rgb(189, 34, 151);
}
.main__main{
    display: flex;
    flex-direction: column;
    gap: 30px;  
}
.src{
width:1350px;

transform: rotate(270deg);
}
.login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background:transparent;
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
    
    
}
  
  .login-box .user-box {
    position: relative;
  }
  
  .login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  }
  
  .login-box .user-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
  }
  
  .login-box .user-box input:focus ~ label,
  .login-box .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #f40303;
    font-size: 15px;
    font-family: cursive;
    font-weight: 900;
  }
  
  .login-box form a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #ffffff;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px
  }
  
  .login-box a:hover {
    background: #f40303;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #f40303,
                0 0 25px #f40303,
                0 0 50px #f40303,
                0 0 100px #f40303;
  }
  
  .login-box a span {
    position: absolute;
    display: block;
  }
  
  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
  
    50%,100% {
      left: 100%;
    }
  }

  
  .login-box a span:nth-child(1) {
    bottom: 2px;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #f40303);
    animation: btn-anim1 2s linear infinite;
  }
.shop__nav{
    position: absolute;
    top: 0;
    width: 1903px;
    background-color:rgb(128, 90, 97);
    display: flex;
    align-items: center;
    padding: 23px 0;
    justify-content: space-evenly;
} 

.shop__logo{
    width: 50px;
    height: 50px;
    border-radius:10px;
    cursor: pointer;
}
.hello__shop ,.shop__name{
    font-size: 20px;
    font-weight: 600;
    color:black ;
    cursor: pointer;
    
}

  
  .inputt {
    position: absolute;
    top: 80px;
    margin-left:825px;
    width: 250px;
    padding:10px 0;
    border-radius: 20px;
    outline: none;
  }
.products{
margin-left:50px;
margin-right:50px;
margin-bottom:80px;

 width:300px;
 height: 350px;
 box-shadow: 0 10px 10px rgba(0, 0, 0, 0.212);
 background: #fff;
 display: flex;
 border-radius: 20px;
 justify-content: center;
 position: relative;
 transition: all .4s;

}

.products::before {
 content: 'it costs 9.99$';
 letter-spacing: 0.2em;
 position: absolute;
 bottom: 8px;
 left: 20px;
 color: rgb(51, 51, 51);
 font-size:15px;
 font-weight: 700;
 font-family: cursive;

}

.products div {
 width: 100%;
 height: 100%;
 border-radius: 20px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.212);
 cursor: pointer;
 z-index: 10;
 transition: all .4s;

}
  
.products:hover div {
 transform: translateY(-30px);

}
.news__dad{
  top: 0;
border-radius: 20px;
  position: absolute;
}
.news__dad2{
  border-radius: 20px;
  background-color: cyan;  
  display: flex;
  place-items:center;
  justify-content: space-evenly;
}

.products__img ,.productss__img{
 width: 300px;
 height: 350px;
 border-radius: 10px;
 transition: .5s;
}
.products__dad ,.news__dad{
  margin-top:140px;
  margin-bottom: 150px;
  column-gap:80px;
  gap: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.products__dad{
  background-color: lawngreen;
  border-radius: 30px;
  padding-top:90px;
}
.card__new2{
  cursor: pointer;
  margin-top: 60px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 40px;
  width: 300px;
  height: 350px;
  border-radius: 30px;
  box-shadow: 15px 15px 30px #bebebe,
             -15px -15px 30px #ffffff;
             overflow: hidden;
             
}
.card__new{
  opacity:0.2;
  cursor: pointer;
  margin-top: 60px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 40px;
  width: 300px;
  height: 350px;
  border-radius: 30px;
  box-shadow: 15px 15px 30px #bebebe,
             -15px -15px 30px #ffffff;
             overflow: hidden;
             

}
.premium__gaps{
  
  padding: 10px;
  transform: translateY(0%);
  transition: 05s;
  transition  : .5s;
  font-size: 20px;
  font-weight: 800;
  text-align: center;
  background-color:aqua;
  border-radius: 10px;
}
.card__new:hover .premium__gaps{
transform: translateY(-100%);
}
.card__new:hover .chiqish2{
  transform: translateY(0%);
}
.card__new:hover{
  opacity: 1;
}

.card__new2:hover .chiqish2{
  transform: translateY(0%);
}
.card__new2:hover .premium__gaps{
  transform: translateY(-100%);
  }
.card__new2:hover .products__img{
  transform: scale(1.3);
}
.casual{
  text-shadow: #1a8dcf 5px 2px 10px;
  text-align: center;
  font-size:80px;
  font-weight: 800;
  color: #1a8dcf;
}
.perexodnik__title{
  padding-top:60px;
  margin-bottom: 40px;
  font-size:30px;
  font-weight: 800;
  text-align: center;
  animation: letters 4s linear infinite;
}
@keyframes letters {
  0%{color: black;}
  50%{color: #fbb1b0;}
  100%{color: black}
} 
.to-shop{
  margin-top: -150px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  border-radius:30px;
  padding: 10px;
  width:130px;
  background-color:rgb(0, 255, 153);
}
.wanna__back{
  margin-top: 30px;
  font-size: 30px;
  font-weight: 700;
  text-align:center;
}
.to-main{
  width: 150px;
  background:pink;
  border-radius: 20px;
  padding: 10px;
  margin-top: 30px;
  margin-left:870px;
margin-bottom: 90px;
}
.chiqish{
  transform: translateY(0%);
  transition: .5s;
}
.kart:hover .chiqish{
transform:translateY(-115%) ;
}
.card:hover .chiqish{
  transform:translateY(-115%) ;
}
.chiqish2{
display: flex;
justify-content: space-evenly;
width: 300px;
height:40px;
background-color: transparent;
transform: translateY(-100%);
}
@keyframes newColor {
  10%{color: yellow;}
  50%{color: black;}
  100%{color: rgb(255, 0, 225);}
}
.names2{
  padding-top: 10px;
  font-size: 20px;
  color: #000;
  font-weight: 800;
  padding-right: 10px;
}
.premium__gaps span{
  animation:newColor 2s infinite ;
}
.card__new:hover img{
  transform: scale(1.2);
}
/* 
.wrapper__navbar-basket {
  overflow: hidden;
  width: 357px;
  height: 391px;
  position: absolute;
  top:105px;
  right:30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: 0.5s;
  z-index: 5;
  transform: translateY(-150%);
  opacity:0;
}
.wrapper__navbar-top {
  padding: 13px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #775194;
  border-radius: 10px 10px 0 0;
  color: var(--white);
  font-family: var(--fontOpen);
  font-size: 16px;
  font-weight: 700;
}
.wrapper__navbar-bottom{
  
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: aqua;

}
.wrapper__navbar-top ,.wrapper__navbar-bottom span{
  font-size: 20px;
  font-weight:900px;
  cursor: pointer;
}
.wrapper__navbar-top button{
  width: 30px;
  height:30px;
}
.vector{
  width:440px;
  height:330px;

}
.wrapper__navbar-basket.active {
  transform: translateY(0);
  opacity: 1;
}

.wrapper__navbar-basket::before {
  content: url(../images/arrow-basket.svg);
  position: absolute;
  right: 11px;
  top: -17px;
  z-index: -1;
}

.wrapper__navbar-close {
    width: 20px;
    height: 20px;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    position: relative;
}

.wrapper__navbar-close::before {
    content: "";
    width: 100%;
    height: 2px;
    background: white;
    transform: rotate(45deg);
    position: absolute;
    top: 50%;
    left: 0;
}
.wrapper__navbar-close::after {
  content: "";
  width: 100%;
  height: 2px;
  background: white;
  transform: rotate(-45deg);
  position: absolute;
  top: 50%;
  right: 0;
}
.warapper__navbar-count {
  position: absolute;
  top:10px;
  right:1250px;
  background: var(--white);
  color: var(--black);
  padding: 10px;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  border: 2px solid #3E284F;
  transform: scale(0);
  transition: 500ms;
}

.warapper__navbar-count.active {
  transform: scale(1);
}

.wrapper__navbar-checklist {
    padding: 16px;
    height: 100%;
}
.wrapper__navbar-product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.wrapper__navbar-info {
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper__navbar-productImage {
    width: 70px;
    height: 54px;
    margin-right: 10px;
}

.wrapper__navbar-infoName {
    color: var(--black);
    font-weight: 400;
}

.wrapper__navbar-infoPrice {
    font-family: var(--fontOpen);
    font-weight: 400;
} 


.wrapper__navbar-option {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: #BBBBBB;
    overflow: hidden;
}

.wrapper__navbar-symbol {
    border: none;
    outline: none;
    background: transparent;
    font-size: 16px;
    width: 25px;
    height: 25px;
    cursor: pointer;
    transition: 300ms;
}

 .fa-minus:hover {
    background: red;
    color:white;
 }

.fa-plus:hover {
    background:green;
    color: white;
}
.wrapper__list-count {
  position: absolute;
  top: -15px;
  right: -15px;
  z-index: 5;
  width: 30px;
  height: 30px;
  background: var(--viollet);
  border: 2px solid var(--white);
  border-radius: 50%;
  font-family: var(--fontOpen);
  color: var(--white);
  font-weight: 400;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  opacity: 0;
}

.wrapper__list-count.active {
  opacity: 1;
}
.print {
  display: none;
  width: 200px;
  flex-direction: column;
  align-items: center;
}
.print__header {
  display: flex;
  align-items: center;
  gap: 10px;
}
.print__body {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
  margin: 20px 0;
}
.print__body-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.print__body-item_name {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.print__header img {
  filter: invert();
} */ 
.akatsuki{
margin-top:70px;
width: 100%;
}